Notes pour les differents chapitres (#326)
	3-23 Appel a l imagination du narrataire (#78)
	3-22 Temporalite et linearisation de la description (#60)
	1-30 DEF: Les formes intermdiaires (#44)
	230 MN: resultats divers (#319)
	2-20 Lgitimation dune description (#61)
	4-10 ANN: Le corpus romanesque (#79)
	004 Notes diverses (#201)
	240 ST: Fonction narrative - Analyse exemplaire (#316)
	410 ANN: Romans interessants qui ne font pas partie du corpus (#298)
	300 VIS: Corps eloquent (#313)
	110 DEF: Les objets de la description selon la pratique romanesque (#290)
	Description et argumentation (#304)
	Recherche sur Hawkesworth (#299)
	110 Les types de descriptions (#167)
2-50 ST: Etude comparative 17e-18e-19e (#323)
	240: Le discours de legitimation dans Eugenie Grandet (#327)
	250 ST: La motivation narrative chez Zola (#328)
	240 ST: La motivation narrative dans Eugenie Grandet (#324)
0 Questions ouvertes (#329)
	4-10 ANN: Verifications bibliographiques (#330)
