1770s
1780s
1790s
1800s
figANTITHESE
figCOMPARAISON
figHYPERBOLE
figMETAPHORE
figPERIPHRASE
figPRETERITION
fnARGUM
fnATHMOSPH
fnDIFFUSE
fnEXPLICATIVE
fnEXPRESSIVE
fnGENERATEUR
fnILLUSTRATIVE
fnNARRATIVE
fnSYMBOLIQUE
formeACTIONS
formeDIALOGUEE
formeDYNAMISEE
formePERCEPTIVE
formePROCEDURALE
formePROTOT
formeRECITCIRC
legABSaucune
legABSbienseances
legABSdestinataire
legABSdiffuse
legABShistoire
legABSlangue
legABSnarrateur
legABSobjet
legPRSdestinataire
legPRSdestinateur
legPRShistoireA
legPRShistoireB
legPRSobjet
legSPECIALE
lgAUCUNE
lineaCONTIGUITE
lineaCONVENTIONELLE
lineaHIERARCHIQUE
lineaINTERESSANTE
lineaLISTE
lineaTEMPORELLE
metaAPEINDRE
metaCIRCONSTANCES
metaCOULEUR
metaDECRIRE
metaDEPEINDRE
metaDESCRIPTION
metaDESSINER
metaDETAILa
metaDETAILn
metaDETAILv
metaPEINDRE
metaPEINTURE
metaPICTURAL
metaPORTRAIT
metaRECIT
metaSCENE
metaSEPEINDRE
metaSPECTACLE
metaTABLEAU
metaTHEATRE
mot123
mot1PMV
mot1PMx
mot1PxV
mot1Pxx
mot1xxV
mot2PxV
mot2Pxx
mot2xxV
mot3PxV
mot3Pxx
mot3xMx
mot3xxV
motINT0min
motINT0zero
motINT1faible
motINT2moy
motINT3fort
motiv123
motiv12x
motiv1x3
motiv1xx
motivSdiscours
motivSmanip
motivSnegative
motivSPEC
motivSrecit
motivSretro
motivx2x
motMattention
motMautre
motMcuriosite
motMinterruption
motPaction
motPapparition
motParret
motParrivee
motPdepart
motPparcours
motPpresence
motPregard
motVautre
motVcachette
motVlumiere
motVouverture
motVproximite
motx2x
narr1EPIST
narr2AUTO
narr3HETER
narr3HOMO
objACTIONS
objAUTRE
objCARACTERE
objEMOTION
objETREANIM
objMETA
objOBJET
objPMOR
objPPHYS
objPPHYSMOR
objSCENE
objSITUATION
objTABLEAUlitt
objTABLEAUpic
objTABLEAUsculpt
objTBATIMENT
objTINTERIEUR
objTPAYSAGE
picMOTIF
picPEINTRE
picRESSEMBLANCE
qu0NOMINATION
qu1NOTATION
qu2SEQUENCE
qu3MORCEAU
qu4NOTATIONS
quDETAILLEE
quPARALLELE
quSERIE
quSUCCESSIVE
remAUTOPORTRAIT
remAUTORITE
remBEAUXARTS
remCLAIRDELUNE
remCORPSELQ
remCORPSELQpe
remCORPSELQpx
remCORPSELQxe
remDEIXIS
remDESTINATAIRE
remEFFET
remELOGE
remENIGME
remESPACECLOS
remHUMOUR
remIMAGINATION
remLIRELIVRE
remLUMIERE
remMELANCOLIE
remMYTHOLOGIE
remPATHETIQUE
remPHYMORcon
remPHYMORdis
remREGARD
remREVE
remTRANSFORMATION
remTYPO
toposFUITE
toposINSTANT
toposLOCUSAM
toposNATUREBEAUTE
toposRENCONTRE
toposREVE
toposSCENEDEMORT
toposSEDUCTION
toposSOCIETE
toposTEMPETE
toposUNSAGBARKEIT
toposVOYEURISME
xCHECK
xCITE
xSUPER
